<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project {
            width: 100%;
            height: 100%;
            display: grid;
            /* 列宽 */
            grid-template-columns: 33.33% 33.33% 33.33%;
            /* 行高 */
            grid-template-rows: 100%;
            color: darkgrey;
            text-align: center;

        }

        h1{
            color: rgb(58, 53, 53);
            text-align: center;
        }
        a {
            margin: 10px;
            color: rgb(58, 53, 53);
            text-decoration: none;

        }

        .content1 {
            display: grid;
            /* 列宽 */
            grid-template-columns: 100%;
            /* 行高 */
        }
        .content a {
            display: grid;
            /* 列宽 */
            grid-template-columns: 100%;
            /* 行高 */
        }
    </style>
</head>

<body>
    <h1>Welcome to my project</h1>
    <div class="project">
        <div class="content1">
            <h3>demo</h3>
            <a href="https://webcodeworker.github.io/leyu/leyu.html">leyu(html+css,部分图片链接已失效)</a>
            <a href="https://webcodeworker.github.io/bootstrap-ResponsiveWebPage/demo.html">基于bootstrap的响应式网页(静态网页)</a>
            <a href="https://webcodeworker.github.io/css3/3D动画.html">3D动画</a>
            <a href="https://webcodeworker.github.io/css3/3d立方体.html">3d立方体</a>
            <a href="https://webcodeworker.github.io/css3_btn/btn.html">动画按钮</a>
            <a href="https://webcodeworker.github.io/html+css/meilishuo/index.html">美丽说(html+css静态网页)</a>
            <a href="https://webcodeworker.github.io/html+css/xuechengzaixian/indexplus.html">学成在线(html+css静态网页)</a>
            <a href="https://webcodeworker.github.io/EpidemicSurveillance/index.html">基于es6与Ajax的移动端疫情监控demo </a>
        </div>

        <div class="content">
            <h3>微信小程序(云开发)</h3>
            <a href="#">请用微信搜索“生财有道记账本”</a>
        </div>

        <div class="content">
            <h3>vue全家桶开发</h3>
            <a href="https://webcodeworker.github.io/dist2/index.html#/main/home">仿淘宝购物商城</a>
            <a href="https://webcodeworker.github.io/dist/index.html#/main/home">咖啡时光屋 </a>
        </div>

    </div>
</body>

</html>