.my-address{
    padding-top: 46px;
    background: #f7f7f7;
    height: 100%;
    box-sizing: border-box;
    .van-nav-bar .van-icon{
        font-weight: bold;
        color: #e02e24;
        font-size: 20px;
    }
    
    .van-tag--danger{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  
    .van-address-item .van-radio__icon--checked .van-icon{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
      border-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  
    .van-button--danger{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
      border-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  
    .van-radio__icon{
      display: none;
    }
  
    .van-address-list__bottom{
      background-color: #f5f5f5;
    }
  }