.forgot-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #f7f7f7;
   
  
    .left-text{
      display: flex;
    }
  
    .logo{
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-top: 5px;
    }
    .logo-title{
      font-weight: bold;
      font-size: 16px;
      margin-left: 10px;
      line-height: 46px;
    }
    .login-form{
      padding: 0 10px;
      /deep/.van-field__left-icon .van-icon{
        font-size: 22px;
        margin-right: 20px;
        padding-right: 20px;
        border-right: 1px solid #9999996e;
    }
    }
    
    .van-nav-bar{
        margin-bottom: 20px;
    }
   
    /deep/.van-icon-arrow-left{
        color:#e02e24;
        font-size: 20px;
        font-weight: bold;
    }
   /deep/.van-nav-bar__title{
       font-size: 16px;
      //  color:#e02e24;
      //  font-weight: bold;
   }
    
    .login-btn{
      margin-top: 40px;
    }
    .forgot{
      margin-top: 20px;
      color: #666;
    }
  
    .close-box{
      color:#e02e24;
      font-weight: bold;
    }
  }