.login {
 
  color: #444;
  /deep/.van-nav-bar {
    background: none;
    margin-top: 20px;

  }

  .login-box {
    padding: 10px;
  }

  .left-text {
    display: flex;

  }

  .logo {
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 5px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .logo-title {
    font-size: 16px;
    margin-left: 10px;
    line-height: 46px;
  }

  .login-form {
    margin-top: 50px;
    padding: 0 10px;
  }

  .title {
    font-size: 32px;
  }

  .en-title {
    margin-top: 20px;
    font-size: 18px;
  }

  .login-form-box {
    margin-top: 50px;
  }

  /deep/ .login-form-box .van-cell {
    margin: 10px 0;
    border-radius: 5px;
  }

  /deep/.van-field__left-icon .van-icon {
    font-size: 22px;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #9999996e;
  }

  .login-btn {
    margin-top: 40px;
    color: #f1f1f1;
  }

  .forgot {
    margin-top: 20px;
    color: #999;
  }

 
  .register{
    margin-top: 10px;
    font-size: 16px;
    color: #999;
    span{
      color: #f66248;
    }
  }
  .register-box {
    width: 87%;
    margin: 0 auto;

    .van-cell__title {
      width: 5.2em;
    }

    .van-cell::after {
      border-bottom: 0.02667rem solid #9E9E9E;
    }

    h1 {
      margin-top: 30px;
      color: #000;
    }

    .van-field {
      margin-top: 10px;
    }
  }

  /deep/.van-button {
    margin-top: 20px;
    background: none;
    max-height: 44px;
  }

  /deep/.van-button__text {
    color: #f1f1f1;
  }

}