.menu {
    height: 100%;
    background: #fff;
    overflow: hidden;

    .title {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
    }

    .search-box {
        /deep/.van-search {
            width: calc(~"100% - 30px");
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            padding: 0;
        }
    }

    ul {
        border: 0;
        font-size: 0;
        padding: 7px 10px 0;
        overflow: hidden;
        margin-top: 9px;
        background-color: #fff;
        list-style-type: none;
    }

    li {
        width: 32.8%;
        float: left;
        text-align: center;
        list-style-type: none;
        margin-bottom:5px;
        img {
            width: 70px;
            height: 70px;
        }

        span {
            color: #333;
            margin-top: 2px;
            font-size: 12px;
        }
    }
}