
.my{
    height: 16.4rem;
    .van-nav-bar {
        padding-top: 10px;
      padding-bottom: 10px;
    }
    .van-nav-bar__placeholder{
        height: 65px !important;
    }
    .uploader-box, .van-uploader__wrapper{
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      .small{
        background: brown;
        transform: translateY(-55px);
        border-radius: 50%;
        overflow: hidden;
        img{
            background-size: cover;
            background-position: center;
        }
      }
      .van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .my-box{
        background: #fff;
        width: 100%;
        height: 140px;
      }
      .my-img{
          padding: 40px 0px 10px 12px;
      }
      .img-box{
          width: 80px;
          height: 80px;
          margin: auto;
          text-align: center;
          overflow: hidden;
          border-radius: 50%;
      }
      .my-info{
          text-align: center;
         margin-top: 12px;
          .nickname{
                font-size: 18px;
                margin: 10px;
                font-weight: bold;
          }
          .desc{
              font-size: 14px;
          }
      }
      .lists1,.lists2,.lists3{
          margin: 10px;
      }
}