
.order{
    padding-top: 46px;
    background: #f7f7f7;
    height: 100%;
    box-sizing: border-box;
    //  .van-nav-bar{
    //   padding-top: 10px;
    //   padding-bottom: 10px;
    //   background: #fff;
    // }
     .van-nav-bar__text{
      color:#e02e24;
    }
  
     .van-nav-bar .van-icon{
      color: #e02e24;
      font-weight: bold;
      font-size: 20px;
    }
  
    .order-bg{
      height: 48px;
      background-size: cover;
      background-position: center;
    }
  
    .tab-box{
      margin: -30px 10px 0;
      border-radius: 10px;
      overflow: hidden;
    }
  
    .tab-item{
      margin-top: 10px;
      padding: 0 10px 10px;
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
  
    .tab-item-box{
      
      border-bottom: 1px solid #e8e8e8;
    }
  
    .no,.text,.finished{
      color: #999;
      font-size: 14px;
      line-height: 40px;
    }
  
    .text,.finished{
      color:#e02e24;
      font-weight: bold;
    }
    /deep/.van-icon-delete{
     font-size: 20px;
    }
    .text-box-tab{
      display: flex;
    }
  
    .remove{
      width: 20px;
      height: 20px;
      margin-top: 13px;
      margin-left: 10px;
    }
  
    .order-box{
      background-color: #fff;
      border-radius: 10px;
    }
  
    .cell-box{
      padding-top: 10px;
    }
  
    .order-title{
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 20px;
    }
  
    .pro-img{
      width: 70px;
      height: 70px;
      margin: 0 10px;
    }
  
    .pro-info{
      width: calc(~"100% - 114px");
      height: 70px;
      
    }
    .text-box{
      height: 46px;
    }
    .price-box{

      height: 24px;
      position: absolute;
      left: 323px;
    }
  
    .text-name,.text-rule{
      height: 22px;
      line-height: 22px;
      
    }
  
    .text-name{
      font-size: 14px;
      color: #444;
    }
  
    .text-rule{
      font-size: 14px;
      color: #999;
    }
    .van-icon-shop-o{
      top: -22px;
      font-size:18px;
    }
    .text-enname{
      height: 24px;
      font-size: 12px;
      color: #999;
      position: relative;
      top: -20px;
      left: 5px;
    }
  
    .price{
      color: #ff5a5a;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
      position: relative;
      top: 26px;

    }
  
    .count{
      line-height: 24px;
      font-size: 14px;
      color: #999;
    }
  
    .pro-box{
      margin-top: 10px;
      position: relative;
    }
  
    .pro-boxing{
      padding-top: 10px;
      border-top: 1px dashed #E4E4E4;
    }
  
    .left-box{
      position: absolute;
      top: -10px;
      width: 20px;
      height: 20px;
      background-color: #f5f5f5;
      border-radius: 50%;
    }
  
    .left{
      left: -20px;
    }
  
    .right{
      right: -20px;
    }
  
    .pro-count{
      font-size: 14px;
      font-weight: bold;
      color: #444;
    }
  
    .pro-total{
      font-size: 14px;
      font-weight: bold;
      color: #ff5a5a;
    }
  
    .date{
      color: #999;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }