.pay{
    padding-bottom: 60px;
    box-sizing: border-box;
    /deep/ .van-nav-bar{
      padding-top: 10px;
      background: #f7f7f7;
    }
    .address-box{
      padding: 10px;
    }
    .address{
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
    }
    .address-title{
      height: 32px;
      font-size: 16px;
      line-height: 32px;
      color: #444;
    }
  
    .arrow-box{
      width: 16px;
      height: 16px;
      margin-top: 8px;
      margin-left: 5px;
      
    }
  
    .arrow-icon{
      line-height: 16px;
      font-size: 16px;
      color: #444;
    }
    .van-nav-bar__placeholder{
      height: 50px !important;
    }
    .van-nav-bar__title{
      margin: 0 38px;
     
    }
    .name{
      color: #444;
      font-size: 16px;
      font-weight: bold;
      line-height: 30px;
    }
    .phone{
      color: #999;
      font-size: 16px;
      line-height: 30px;
      margin-left: 20px;
    }
  
    .address-info{
      font-size: 14px;
      color: #999;
      margin-top: 10px;
    }
  
    .address-content{
      min-height: 59px;
      margin-top: 20px;
    }
    .order-info{
      padding: 0px 10px 10px 10px;
    }
  
    .order-box{
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
    }
  
    .order-title{
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 20px;
    }
  
    .pro-img{
      width: 70px;
      height: 70px;
      margin: 0 10px;
      img{
        border-radius: 5px;
      }
    }
  
    .pro-info{
      width: calc(~"100% - 114px");
      height: 70px;
      
    }
    .text-box{
      height: 46px;
    }
    .price-box{
      height: 24px;
      position: absolute;
      left: 323px;
    }
  
    .text-name,.text-rule{
      height: 22px;
      line-height: 22px;
    }
  
    .text-name{
      font-size: 14px;
      color: #444;
    }
    .van-icon-shop-o{
      top: -18px;
      font-size:18px;
    }
    .text-rule{
      font-size: 14px;
      margin: 3px 0;
      color: #999;
    }
  
    .text-enname{
      height: 24px;
      font-size: 12px;
      color: #999;
      position: relative;
      top: -20px;
      left: 5px;
    }
  
    .price{
      color: #ff5a5a;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
      position: relative;
      top: 26px;
    }
  
    .count{
      line-height: 24px;
      font-size: 14px;
      color: #999;
    }
  
  
    /deep/ .van-nav-bar__text{
      color: #ff5a5a;
    }
  
   .van-nav-bar .van-icon{
      font-size: 20px;
      font-weight: bold;
      color: #e02e24;
    }
  
    .cell-box{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  
    .pro-box{
      margin-top: 20px;
      position: relative;
    }
  
    .pro-boxing{
      padding-top: 20px;
      border-top: 1px dashed #E4E4E4;
    }
  
    .left-box{
      position: absolute;
      top: -10px;
      width: 20px;
      height: 20px;
      background-color: #f5f5f5;
      border-radius: 50%;
    }
  
    .left{
      left: -20px;
    }
  
    .right{
      right: -20px;
    }
    .sum{
      position: relative;
      top: 10px;
      left: 10px;
    }
    .pro-count{
      font-size: 14px;
      font-weight: bold;
      color: #999;
      margin-right: 7px;
    }
  
    .pro-total{
      font-size: 14px;
      font-weight: bold;
      color: #ff5a5a;
    }
  
    .pay-btn{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 5px;
      .van-button{
        width: 100px;
        left: -15px;
        height: 38px;
      }
      .van-button__content{
        padding: 0 5px;
      }
    }
  
    .address-title-box{
      height: 40px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      padding-top: 10px;
    }
  
     .van-tag--danger{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  
     .van-address-item .van-radio__icon--checked .van-icon{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
      border-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  
     .van-button--danger{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
      border-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
     .van-address-item__value{
      padding-right: 0;
    }
  
     .van-popup{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .circle{
      position: fixed;
        top:calc(~"50% - 50px");
        left: calc(~"50% - 50px");
    }
    .van-circle__text{
      font-weight: bold;
    }
  
  }