.shopbag {
    padding-top: 45px;
    padding-bottom: 95px;
    background: #f7f7f7;
    height: 100%;
    box-sizing: border-box; 
    .van-nav-bar__right img {
      width: 18px;
      height: 18px;
    }
     .van-nav-bar .van-icon {
      font-size: 20px;
      font-weight: bold;
      color:  #e02e24;
    }
  
    .van-cell__value{
     background: #fff;
   }
    .van-goods-action-icon {
      font-size: 14px;
    }
  
    .check {
      width: 24px;
      height: 24px;
      margin-top: 23px;
    }
  
    .pro-img {
      width: 70px;
      height: 70px;
      margin: 0 10px;
      img{

        border-radius: 5px;
      }
    }
  
    .pro-info {
      width: calc(~"100% - 114px");
      height: 70px;
    }
  
    .price-box {
      height: 24px;
      position: absolute;
      left: 250px;
    }
  
    .text-name,
    .text-rule {
      height: 22px;
      line-height: 22px;
  
    }
    .van-icon-shop-o{
      top: -18px;
      font-size:18px;
    }
    .text-name {
      font-size: 14px;
      color: #444;
    }
  
    .text-rule {
      font-size: 14px;
      color: #999;
    }
  
    .text-enname {
      height: 24px;
      font-size: 12px;
      color: #999;
      position: relative;
      top: -20px;
      left: 5px;
    }
  
    .price {
      color: #ff5a5a;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
      position: relative;
      top: 26px;
    }
  
    .van-cell {
      padding:5px 10px;
      background: none;
  
      &.not-first {
        padding-top: 0;
      }
    }
  
    .cell-box {
      box-shadow: 2px 2px 13px 1px #ece7e7;
      padding: 12px;
      margin-bottom: 5px;
      margin-left: 5px;
      border-radius: 10px;
      width: 90%;
  
    }
  
     .van-submit-bar {
      bottom: 50px;
    }
  
     .van-submit-bar__price {
      color: #ff5a5a;
    }
  
     .van-swipe-cell__right .van-button {
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  
     .van-swipe-cell__right {
      padding:8px 0;
      top:-2px;
      box-sizing: border-box;
    }
  
    
  }