.account {
    background: hsl(0, 0%, 97%);
    height: 100%;
    /deep/ .van-nav-bar{
        padding-top: 10px;
        padding-bottom: 10px;
        background: #fff;
      }
    .account-bg {
        width: 100%;
        height: 200px;
        background: #e35042;
       
    }
    .van-cell__title{
        line-height: 40px;
    }
    .van-icon-arrow-left,.van-nav-bar__text{
        font-weight: bold;
        color: #e02e24;
        font-size: 20px;
    }
    .account-info{
        width: 95%;
        margin: 10px;
        position: absolute;
        top: 145px;
        border-radius: 10px;
        overflow: hidden;
        font-size: 16px;
    }
    input{
        border: none;
        text-align: right;
    }
    textarea{
        border: none;
        width: 100%;
        font-size: 14px;
        margin-left: 14px;
    }
   
    /deep/ .van-cell{
        font-size: 16px;
    }
    .avatar {
        width: 40px;
        height: 40px;
        background-color: #f5f5f5;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

    }
    /deep/.uploader-box {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .desc-box{
        background: white;
    }
    .desc-title{
        margin-bottom: 10px;
        margin-left: 14px;
    }
}