.like{
  background: #fff;
  height: 100%;
  box-sizing: border-box;
  /deep/ .van-nav-bar{
    padding-top: 10px;
    padding-bottom: 10px;
    background: #fff;
  }
    /deep/ .van-nav-bar__text{
      color: #e02e24;
    }
  
    /deep/ .van-nav-bar .van-icon{
      color: #e02e24;
    }
    
      .like-box{
        margin: 0 10px ;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
      }
    
      .product-item{
        width: calc(~"50% - 25px");
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 2px 2px 13px 1px #ece7e7;
      }
      .p-left{
        margin-right: 5px;
      }
      .p-right{
        margin-left: 5px;
      }
      .p-img{
        border-radius: 10px;
        overflow: hidden;
      }
      .pro-name{
        font-size: 14px;
        font-weight: bold;
        padding: 10px 0;
        color: #444;
      }
      .en-pro-name{
        color: #666;
        font-size: 14px;
        width: calc(~"100% - 50px");
      }
      .van-icon-arrow-left{
          font-size: 20px;
          font-weight: bold;
      }
      .pro-price{
        font-size: 14px;
        // width: 50px;
        color: #ff5a5a;
        font-weight: bold;
        line-height: 20px;
      }
    
      .pro-remove{
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: #999;
      } 
}