.menu{
    height: 100%;
    background: #fff;
    overflow: hidden;
    .title{
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
    }
    .search-box{
        /deep/.van-search{
            width: calc(~"100% - 30px");
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            padding: 0;
        }
    }
    
    .line{
        margin-top: 50px;
        border-top: 1px solid #f6f6f6;

    }
    .banner{
        height: 100%;
       
    }
    .sidebar{
        max-height: 83vh;
        background: #f8f8f8;
        width: 20%;
        text-align: center;
        font-size: 14px;
        overflow-y: hidden;
        
        .slidebar-box{
            padding: 15px 0;
            transition: all .3s;
           
        }

        .slidebar-box:first-child{
            background: #fff;
            color: #e02e24;
            .listName{
                border-left: 4px solid #e02e24;
            }
        }
        
    }
    .name{
        font-size: 14px;
        text-align: center;
        margin: 10px 0;
        color: #222;
    }
    .product{
        width: 80%;
        height: 572px;
        overflow: auto;
        .product-list{
            box-sizing: border-box;
            width: 33.33%;
            float: left;
            padding: 10px 15px;
            img{
                border-radius: 10px;
            }
        }
    }
    
}