.new-address{
    padding-top: 46px;
    background: #f7f7f7;
    height: 100%;
    box-sizing: border-box;
    /deep/ .van-nav-bar .van-icon{
      color: #e02e24;
      font-size: 20px;
      font-weight: bold;
    }
  
    /deep/ .van-switch--on{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  
    /deep/ .van-button--danger{
      background-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
      border-color: linear-gradient(to right, rgb(224 71 36 / 58%) , #e02e24);
    }
  }