.search {
    height: 100%;
    .search-box {
        width: 100%;
        position: fixed;
        margin-bottom: 20px;
        background: #fff;

    }

    .icon {
        /deep/.van-icon {
            top: 16px;
            left: 10px;
            color:  #e02e24;
        }
    }

    /deep/.van-search {
        width: 87%;
        margin-left: 15px;
    }

    .search-history {
        padding-top: 50px;

        img {
            width: 20px;
            height: 20px;
            margin-top: 10px;
        }
    }

    .history-box {
        margin-top: 5px;
        padding: 15px;
    }

    .history-title {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
    }

    /deep/.van-tag--large {
        padding: 8px 15px;
        margin: 5px;
        color: #222;
    }

    .sort {
        width: 100%;
        position: fixed;
        font-size: 14px;
        top: 50px;

        .sort-box {
            width: 101%;

            .sort-item {
                width: 33.33%;
                background: #fff;
                padding: 10px 0;
                text-align: center;
                margin: -1px;
                float: left;

                img {
                    position: absolute;
                    top: 8px;
                    width: 22px;
                    height: 22px;
                    transform: translateX(-38px);
                }

                .screen {
                    border-left: 1px solid #999;
                    padding-left: 20px;
                }


                .screen-box {
                    margin: 10px 12px;
                }

                .screen-title {
                    padding: 10px;
                    color: #222;

                }

                /deep/.van-field {
                    width: 149px;
                    float: left;
                    background: #f6f6f6;
                    border-radius: 7px;
                    font-size: 12px;
                }

                .line {
                    border: 1px solid #666;
                    margin: 20px 0px;
                    width: 50px;
                    float: left;
                    transform: scale(.3)
                }

                &:first-child {
                    padding: 0;

                    /deep/.van-dropdown-menu__bar {
                        box-shadow: none;
                        height: 39px;
                    }
                }

            }

        }

        .btn {
            margin-top: 117px;
        }

        /deep/.van-button {
            width: 50%;
        }

        .van-button:first-child {
            background: #f6f6f685 !important;
        }

        .bnt-text /deep/.van-button__text {
            color: #222;
        }
    }

    .banner {
        padding-top: 90px;
        margin: 0 5px;
        background: #f7f7f7;

        /deep/.van-tab__pane {
            padding: 5px;
        }

        .tab-item {
            width: calc(~"50% - 30px");
            height: 210px;
            padding: 10px;
            background: #fff;
            border-radius: 10px; 
            margin: 5px;
            img{
                border-radius: 10px;
                height: 152.5px;    
            }
        }


    }

    .title {
        font-size: 14px;
        padding: 10px 0;
        overflow: hidden;
        white-space: nowrap;
        //当文本对象溢出是显示...
        text-overflow: ellipsis;
    }

    .goods_name {
        font-size: 14px;
        padding-top: 20px;

    }

    .price {
        font-size: 16px;
        color: #ff5a5a;
        font-weight: bold;
        margin: 3px 0;
    }

    .saled {
        color: #a8a8a8;
        margin-left: 5px;
        margin-top: 3px;
    }

    .money {
        font-size: 12px;
    }

    .banner-liebiao {
        padding-top: 90px;
    }

    .banner-list {
        background: #fff;

        img {
            width: 130px;
            height: 130px;
            border-radius: 18px;
            padding: 10px;

        }

        .list-info {
            width: 58%;
            padding-right: 5px;
        }

    }

    .price-info {
        margin: 10px 0;
    }

    .mall-name {
        margin-top: 5px;
    }


}