.secure{
  background: #f7f7f7;
  box-sizing: border-box;
  /deep/ .van-nav-bar{
    padding-top: 10px;
    padding-bottom: 10px;
    background: #fff;
  }
    /deep/ .van-nav-bar__text{
      color: #e02e24;
    }
  
    /deep/ .van-nav-bar .van-icon{
      color: #e02e24;
    }
    .van-icon-arrow-left{
        font-size: 20px;
        font-weight: bold;
    }
    .secure-bg{
        padding-top: 46px;
        height: 150px;
        background-color:#e35042;
        
    }
  
    .secure-box{
      margin: -30px 10px 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      padding: 10px;
    }
  
    .btn-box{
      margin-top: 8.7rem;
      padding: 10px;
    }
  
    .password-text{
      font-size: 18px;
      margin-bottom: 30px;
    }
    .popup-item{
      padding: 20px;
    }
  
    .login-btn{
      margin-top: 40px;
    }
    .popup-box{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }