<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学成在线</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.fl{
	float: left;
}
	.fr{
	float: right;
}
a{
	text-decoration: none;
	color:#3d3e40;
}
a:hover{
	color:#00a4f9;
}
ul,li{
	list-style: none;
}
.clearfix::after{
	content:'.';
	display: block;
	visibility: hidden;
	width: 0;
	height: 0;
	clear:both;
	line-height: 0;
}
.clearfix{
	*zoom:1;
}
	/*头部*/
	body{
	font-size: 12px;
	background-color: #f3f6f8;
}
.clearfix::after{
	content:'.';
	display: block;
	visibility: hidden;
	width: 0;
	height: 0;
	clear:both;
	line-height: 0;
}
.clearfix{
	*zoom:1;
}
	.w{ 
	width: 1200px;
	margin: 0 auto;
}

	.header{
	height: 61px;
	padding-top:30px;
	background-color: #f3f6f8;
	}
	.header .logo{
	background:url(images/logo.png) ;
	width: 200px;
	height: 41px;
	text-indent: -9999px;
	float: left;
	}
	.header .nav{
		float: left;

	}
	.header .nav ul{
		list-style-type: none;
		margin-left: 71px;
		margin-right: 59px;

	}
	.header .nav ul li{
	float: left;
	height: 41px;
	line-height: 41px;
	font-size:18px;
	margin-right: 26px;

	}
	.header .nav ul li:first-child{
	border-bottom:2px solid #02a5ff;
	}
	.header .search{
		float: left;
	}
	.header .search input[type='text']{
	width: 360px;
	height: 38px;
	line-height: 38px;
	color:#d0d3d3;
	text-indent: 17px;
	border:1px solid #00a5ff;
	border-right: none;
	background-color: #f3f6f8;
	float: left;
	}
	.header .user{
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	margin-left: 32px;
	float: right;
	}
	.header .user .image{
	margin-right: 5px;
	float: left;
	}
	.header .user .image img{
	width: 30px;
	height: 30px;
	border-radius: 50%;

	}
	.header .user .userName{
	font-size:16px;
	float: left;
	margin-right: 5px;
	}
	.header .user .userName:hover{
		color:#00acf9;
	}
	.banner ul{
		list-style:none;
	}

	a{
		text-decoration-line: none;
		color: black;
	}
	.banner{
	background: url(images/banner2.png)  no-repeat center top #1b046b;
	width: 100%;
	height: 418px;
	position: relative;
	float: left;
}
.banner .nav{
	width: 150px;
	background: rgba(20,3,74,0.8);
	height: 394px;
	padding:12px 20px;
	float: left;
}
.banner .nav ul li{
	line-height: 45px;
	height: 45px;
}
.banner .nav ul li a{
	color:#ffffff;
	display: block;
}
.banner .nav ul li a:hover{
	color:#00a4f9;
}
.banner .nav ul li:first-child a{
	color:#00a4f9;
}
.banner .nav ul li a span{
	float: right;
}
.banner .class{
	margin-top: 50px;
	width: 228px;
	height: 300px;
	float: right;
}
.banner .class h2{
	height: 48px;
	background:#9acfea;
	line-height: 48px;
	text-align: center;
	color:#ffffff;
}
.banner .class .desc{
	padding:0 14px;
	background: #ffffff;
	height: 252px;
}
.banner .class .desc ul li{
	height: 46px;
	border-bottom: 1px solid #ebebeb;
	padding-top: 12px;
}
.banner .class .desc ul li a{
	color:#aeaeae;
}
.banner .class .desc ul li:last-child{
	color:#01a0ff;
	border-bottom: none;
}
.banner .class .desc ul li:last-child a{
	color:#01a0ff;
}
.banner .class .desc ul li p{
	font-size: 16px;
}
.banner .class .desc .all_class{
	color:#01a0ff;
	width: 198px;
	height: 39px;
	display: block;
	line-height: 39px;
	text-align: center;
	font-size:16px;
	border:1px solid #01a0ff;
	margin-top: 15px;
}
.banner .slider_list{
	width: 160px;
	height: 14px;
	position: absolute;
	left: 50%;
	bottom: 34px;
	margin-left: -80px;
}
.banner .slider_list ul li{
	width: 14px;
	height: 14px;
	background: rgba(255,255,255,0.4);
	float: left;
	border-radius: 50%;
	margin-right: 14px;
}
.banner .slider_list ul li:first-child{
	background:#ffffff;
	width: 20px;
	border-radius: 20px;
}
.banner .slider_list ul li:last-child{
	margin-right: 0;
}








/*recommendation*/
	.recommendation{
	height: 60px;
	background: #ffffff;
	line-height: 60px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                  	margin-bottom: 33px;
	margin: 0 auto;
	display:inline-block;
	margin-left: 76px;
}
.recommendation .left{
	margin-left: 34px;
	color:#00acf8;
	font-size:12px;
	margin-right: 34px;
	float: left;
}
	


.recommendation .middle ul li{
	list-style-type: none;
	float: left;
}

.recommendation .middle ul li a{
	color:#000000;
	font-size: 16px;
	border-left: 1px solid #c0c0c0;
	padding:0 34px;

}
.recommendation .middle ul li a:hover{
	color:#00a8fe;
}
.recommendation .right{
	margin-right: 26px;
	float: right;
}
.recommendation .right a{
	color:#16a4e9;
}
/*recommendationplus*/
.recommendationplus{
	overflow: hidden;
}
.recommendationplus .title{
	height: 20px;
	line-height: 20px
	margin-bottom:21px;

}
.recommendationplus .title h2{
	font-size: 20px;
	color: #414444;
	font-weight: normal;
	margin-bottom:20px;
}
.recommendationplus .title .box1 a{
	float: right;
	color: #b5b8b8;
}
.recommendationplus .title a:hover{
	color: #00a8fe;
}
.recommendationplus .box ul li{
	width: 228px;
	height: 270px;
	background:#fff;
	float: left;
	margin-right: 15px;
	margin-bottom: 16px;
	position: relative;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);

}
.recommendationplus .box ul a .hot{
	width: 40px;
	height: 24px;
	background: url(images/hot.png);
	position: absolute;
	top: 4px;
	right: -5px;
}
.recommendationplus .box ul a .new{
	width: 40px;
	height: 24px;
	background: url(images/new.png);
	position: absolute;
	top: 4px;
	right: -5px;
}
.recommendationplus .box ul li:nth-child(5n){
	margin-right: 0;
}
.recommendationplus .box ul li:nth-child(n+6){
	margin-bottom: 0;
}
.recommendationplus .box ul li .pro_img img{
	width: 100%;
	display: block;
}
.recommendationplus .box ul li .pro_font{
	padding: 25px 20px 24px;
}
.recommendationplus .box ul li .pro_font p:nth-child(1){
	font-size: 14px;
	color:#060606;
	height: 56px;
}
.recommendationplus .box ul li .pro_font p:nth-child(2){
	color:#9f9f9f;
}
.recommendationplus .box ul li .pro_font p:nth-child(2) span{
	color:#fa8b46;
}
.recommendationplus .box ul li a:hover .pro_font p:nth-child(1){
	color:#00a8fe;
}




/*introduction*/

.introduction{
	margin-top: 40px;
	overflow: hidden;
}
.introduction .title{
	height: 20px;
	line-height: 20px;
	margin-bottom: 20px;
}
.introduction .title h2{
	font-size: 20px;
	color:#414444;
	font-weight: normal;
}
.introduction .title ul{
	margin-left: 351px;
}
.introduction .title ul li{
	float: left;
	margin-right: 71px;
}
.introduction .title ul li a{
	font-size:16px;
	color:#7e8181;
}
.introduction .title ul li:first-child a{
	color:#0fa1f1;
}

.introduction .title a{
	float: right;
	color:#b5b8b8;
}
.introduction .title a:hover{
	color:#0fa1f1;
}
.introduction .left{
	width: 192px;
	height: 346px;
	background: url(images/php1.png);
	padding-left:36px;
	padding-top: 46px;
	margin-right: 15px;
}
.introduction .left h2{
	font-size:18px;
	color:#ffffff;
	line-height: 38px;
	margin-bottom: 43px;
}
.introduction .left ul{
	background: url(images/moreRadius.png) no-repeat 4px 8px;
}
.introduction .left ul li{
	margin-bottom: 53px;
	font-size: 14px;
	color:#ffffff;
	background:url(images/radius.png) no-repeat left center;
	padding-left: 16px;
}
.introduction .right{
	height: 392px;
} 
.introduction .right .top{
	width: 957px;
	height: 100px;
	margin-bottom: 22px;
}
.introduction .right .top img{
	width: 957px;
	height: 100px;
}
.introduction .box ul li{
	width: 228px;
	height: 270px;
	background:#fff;
	float: left;
	margin-right: 15px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.introduction .box ul li:last-child{
	margin-right: 0;
}
.introduction .box ul li .pro_img img{
	width: 100%;
	display: block;
}
.introduction .box ul li .pro_font{
	padding:25px 20px 25px 24px;
}
.introduction .box ul li .pro_font p:nth-child(1){
	font-size: 14px;
	color:#060606;
	height: 56px;
}
.introduction .box ul li .pro_font>p:hover{
	color: #00bbfe;
}
.introduction .box ul li .pro_font p:nth-child(2){
	color:#9f9f9f;
}
.introduction .box ul li .pro_font p:nth-child(2) span{
	color:#fa8b46;
}
.introduction .box ul li a:hover .pro_detail p:nth-child(1){
	color:#00a8fe;
}



/*尾部*/
.footer {
	margin-top: 40px;
	background: #ffffff;
	padding-top: 33px;
	padding-bottom: 33px;
	/*overflow: hidden;*/
}

.footer .footer_left{
	padding-left: 20px;
	width: 505px;
	padding-bottom: 33px;
	margin-top: 40px;
	

}
.footer .footer_left h2{
	width: 200px;
	height: 41px;
	background: url(images/logo.png);
	margin-bottom: 25px;
}
.footer .footer_left h2 a{
	display: block;
	width: 100%;
	height: 100%;
}
.footer .footer_left p{
	font-size:14px;
}
.footer .footer_left  a{
	display: block;
	text-align: center;
	width: 118px;
	height: 34px;
	line-height: 34px;
	font-size:16px;
	color:#0fa7ff;
	border:1px solid #03a5ff;
	margin-top: 17px;
}
.footer .footer_left > a:hover{
	background: #03a5ff;
	color:#fff;
	border:1px solid #ffffff;
}
.footer .footer_right dl{
	float: left;
	width: 220px;
	margin-top: 40px;
	
}
.footer .footer_right dl:last-child{
	width: 94px;
}
.footer .footer_right dl dt{
	font-size:16px;
	margin-bottom: 12px;
}
.footer .footer_right dl dd{
	font-size: 14px;
	height: 22px;
	line-height: 22px;
}
.footer .footer_right dl dd a{
	color:#2b2b2b;
}
.footer .footer_right dl dd a:hover{
	color:#03a5ff
}
	</style>


	
</head>




<body>
<div class="header">
<div class="w">
	<div class="logo">
		<h1><a href="#">学成在线</a></h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">课程</a></li>
			<li><a href="#">职业规划</a></li>
		</ul>
	</div>
	<div class="search">
	<input type="text" value="请输入关键词">
	<input type="image" src="images/btn.png">
	</div>
	<div class="user">
		<a href="#">
			<div class="image"><img src="images/user.png"></div>
			<div class="userName">qq-leishui</div>
		</a>
		</div>
	</div>
</div>
<!-- banner -->



<div class="banner" >
	<div class="w">
		<div class="nav fl">
				<ul>
					<li><a href="#">前端开发<span>></span></a></li>
					<li><a href="#">后端开发<span>></span></a></li>
					<li><a href="#">移动开发<span>></span></a></li>
					<li><a href="#">人工智能<span>></span></a></li>
					<li><a href="#">商业预测<span>></span></a></li>
					<li><a href="#">云计算&大数据<span>></span></a></li>
					<li><a href="#">运维&从测试<span>></span></a></li>
					<li><a href="#">UI设计<span>></span></a></li>
					<li><a href="#">产品<span>></span></a></li>
				</ul>				
			</div>
			<div class="class fr">
				<h2>我的课程表</h2>
				<div class="desc">
					<ul>
						<li>
							<p>继续学习 程序语言设计</p>
							<a href='#'>正在学习-使用对象</a>
						</li>
						<li>
							<p>继续学习 程序语言设计</p>
							<a href='#'>正在学习-使用对象</a>
						</li>
						<li>
							<p>继续学习 程序语言设计</p>
							<a href='#'>正在学习-使用对象</a>
						</li>
					</ul>
					<a href="#" class="all_class">全部课程</a>
				</div>
			</div>
			<div class="slider_list">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- recommendation -->
<div class="right fl"></div>
<div class="recommendation w">
	<div class="left"><h2>精品推荐</h2></div>
		<div class="middle">
			<ul>
				<li><a href="#">Jquery</a></li>
				<li><a href="#">Spark</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
				<li><a href="#">Mysql</a></li>
				<li><a href="#">JavaWeb</a></li>
			</ul>
		</div>
	
	<div class="right"><a href="#">修改兴趣</a></div>
</div>


<!-- 精品推荐详情 -->
<div class="recommendationplus w">
	<div class="title">
	<div class="box1"><a href="">查看全部</a></div>
		<h2>精品推荐</h2>
		<div class="box">
			<ul>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro1.png" alt="">
							<div class="pro_font">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
							<div class="hot"></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro2.png" alt="">
							<div class="pro_font">
								<p>Android 网络图片加载框架详解</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
							<div class="new"></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro3.png" alt="">
							<div class="pro_font">
								<p>Angular 2 最新框架+主流技术+项目实战</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
				<a href="">
						<div class="pro_img">
							<img src="images/pro4.png" alt="">
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
						</div>
					</a>
					</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro4.png" alt="">
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro1.png" alt="">
							<div class="pro_font">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
							<div class="hot"></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro2.png" alt="">
							<div class="pro_font">
								<p>Android 网络图片加载框架详解</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
							<div class="new"></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro3.png" alt="">
							<div class="pro_font">
								<p>Angular 2 最新框架+主流技术+项目实战</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro4.png" alt="">
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro4.png" alt="">
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>高级</span> •  1125人在学习</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>


<!-- 编程入门 -->
<div class="introduction w">
	<div class="title">
		<h2 class="fl">编程入门</h2>
		<ul class="fl">
			<li><a href="">热门</a></li>
			<li><a href="">初级</a></li>
			<li><a href="">中级</a></li>
			<li><a href="">高级</a></li>
		</ul>
		<a href="#">查看全部</a>
	</div>
	<div class="left fl">
		<h2>
			PHP入门：
			<br>
			基础语法到实际运用
		</h2>
			<ul>
				<li>零基础入门：语法与界</li>
				<li>进阶：网络与数据缓存</li>
				<li>界面到数据存储</li>
			</ul>
	</div>
<div class="right fl">
	<div class="top">
		<a href=""><img src="images/pyhton1.png" ></a>
	</div>

<div class="box">
	<ul>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro8.png">
				</div>
				<div class="pro_font">
					<p>Android Hybrid APP开发实战 H5+原生！</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro9.png">
				</div>
				<div class="pro_font">
					<p>Kami2首页界面切换效果</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro7.png">
				</div>
				<div class="pro_font">
					<p>Unity Profiler入门</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro6.png">
				</div>
				<div class="pro_font">
					<p>Cocos2d-x 引擎源码中的纹理优化</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
	</ul>
		</div>	
	</div>
</div>



<!-- 机器学习工程师 -->

<div class="introduction w">
	<div class="title">
		<h2 class="fl">编程入门</h2>
		<ul class="fl">
			<li><a href="">热门</a></li>
			<li><a href="">初级</a></li>
			<li><a href="">中级</a></li>
			<li><a href="">高级</a></li>
		</ul>
		<a href="#">查看全部</a>
	</div>
	<div class="left fl" style="background:url(images/php2.png)" >
		<h2>
			PHP入门：
			<br>
			基础语法到实际运用
		</h2>
			<ul>
				<li>零基础入门：语法与界</li>
				<li>进阶：网络与数据缓存</li>
				<li>界面到数据存储</li>
			</ul>
	</div>
<div class="right fl">
	<div class="top">
		<a href=""><img src="images/python2.png" ></a>
	</div>

<div class="box">
	<ul>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro9.png">
				</div>
				<div class="pro_font">
					<p>Android Hybrid APP开发实战 H5+原生！</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro8.png">
				</div>
				<div class="pro_font">
					<p>Kami2首页界面切换效果</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro6.png">
				</div>
				<div class="pro_font">
					<p>Unity Profiler入门</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="pro_img">
					<img src="images/pro7.png">
				</div>
				<div class="pro_font">
					<p>Cocos2d-x 引擎源码中的纹理优化</p>
					<p><span>高级</span>  •  1125人在学习</p>
				</div>
			</a>
		</li>
	</ul>
		</div>	
	</div>
</div>


<!-- 机器学习工程师 -->
<div class="introduction w">
	<div class="title">
		<h2 class="fl">机器学习工程师</h2>
		<ul class="fl">
			<li><a href="">热门</a></li>
			<li><a href="">初级</a></li>
			<li><a href="">中级</a></li>
			<li><a href="">高级</a></li>
		</ul>
		<a href="#">查看全部</a>
	</div>
	<div class="box">
			<ul>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro8.png" >
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>高级</span> •  125人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro6.png" >
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>高级</span> •  11250人在学习</p>
							</div>
							<div class="new"></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro7.png" >
							<div class="pro_font">
								<p>Cocos2d-x 引擎源码中的纹理优化</p>
								<p><span>高级</span> •  178人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
				<a href="">
						<div class="pro_img">
							<img src="images/pro5.png" >
							<div class="pro_font">
								<p>微软人工智能-数分析平台</p>
								<p><span>高级</span> •  11250人在学习</p>
							</div>
						</div>
					</a>
					</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro9.png" >
							<div class="pro_font">
								<p>Kami2首页界面切换效果</p>
								<p><span>高级</span> •  11250人在学习</p>
							</div>
						</div>
					</a>
				</li>
			</div>



<!-- 前端开发工程师开始 -->
<div class="introduction w">
	<div class="title" style="margin-top:40px;">
		<h2 class="fl">机器学习工程师</h2>
		<ul class="fl">
			<li><a href="">热门</a></li>
			<li><a href="">初级</a></li>
			<li><a href="">中级</a></li>
			<li><a href="">高级</a></li>
		</ul>
		<a href="#">查看全部</a>
	</div>
	<div class="box" style="margin-bottom: 40px;">
			<ul>
				<li >
					<a href="">
						<div class="pro_img">
							<img src="images/pro5.png" >
							<div class="pro_font">
								<p>微软人工智能-数分析平台</p>
								<p><span>高级</span>  •  11250人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro7.png" >
							<div class="pro_font">
								<p>Unity Profiler入门</p>
								<p><span>中级</span>  •  178人在学习</p>
							</div>
							<div class="new"></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro6.png" >
							<div class="pro_font">
								<p>Cocos2d-x 引擎源码中的纹理优化</p>
								<p><span>高级</span>  •  11250人在学习</p>
							</div>
						</div>
					</a>
				</li>
				<li>
				<a href="">
						<div class="pro_img">
							<img src="images/pro9.png" >
							<div class="pro_font">
								<p>Kami2首页界面切换效果</p>
								<p><span>高级</span>  •  11250人在学习</p>
							</div>
						</div>
					</a>
					</li>
				<li>
					<a href="">
						<div class="pro_img">
							<img src="images/pro8.png" >
							<div class="pro_font">
								<p>Android Hybrid APP开发实战 H5+原生！</p>
								<p><span>初级</span>  •  125人在学习</p>
							</div>
						</div>
					</a>
				</li>
			</div>

<!-- 尾部 -->
	<div class="footer" >
		<div class="w">
			<div class="footer_left fl">
				<h2>
					<a href="#"></a>
				</h2>
				<p>
					学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
				© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
				</p>
				<a href="#">下载APP</a>
			</div>

			<div class="footer_right fr">
				<dl>
					<dt>关于学成网</dt>
					<dd><a href="#">关于</a></dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl>
				<dl>
					<dt>新手指南</dt>
					<dd><a href="#">如何注册</a></dd>
					<dd><a href="#">如何选课</a></dd>
					<dd><a href="#">如何拿到毕业证</a></dd>
					<dd><a href="#">学分是什么</a></dd>
					<dd><a href="#">考试未通过怎么办</a></dd>
				</dl>
				<dl>
					<dt>合作伙伴</dt>
					<dd><a href="#">合作机构</a></dd>
					<dd><a href="#">合作导师</a></dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>